/* nav bar */
.navpaddingLeft {
  padding-left: 5%;
}
.navpaddingRight {
  padding-right: 5% !important;
}
/* end nav bar */


/* homepage */
.DemographicButton img{
  display: inline-block;
  object-fit: fill;
  cursor: pointer;
  object-position:0px 0px;
  }
.DemographicButton:hover img{
  object-position:0px 100px;
  transition: 250ms;
  color: black;
}
.DemographicButton h5{
  color: white;
  position: absolute;
  top: 5%;
  left: 5%;
  text-align: left;
}
.DemographicButton:hover h5{
  transition: 250ms;
  color: black;
}
.DemographicButton p{
  opacity: 0;
  color: white;
  font-weight: 100;
  position: absolute;
  top: 10%;
  left: 5%;
  text-align: left;
}
.DemographicButton:hover p{
  transition: 250ms;
  opacity: 100;
  color: black;
}
a .cardCopy {
  display: block;
  position: absolute;
  top:0;
  width: 100%;
  background-color: rgba(0, 0, 0, .4);
  z-index: 0;
  padding: 25px;
}
.CaseStudyCards {
  display: block;
  position: absolute;
  top:30%;
  width: 100%;
  z-index: 0;
  padding: 25px;
  text-align: center;
}
.CaseStudyCards h1 {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 9vw;
  font-weight: 800;
  color: white;
  margin-bottom: 0;
}
.CaseStudyCards h3 {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 3vw;
  color: white;
}

.PortfolioButton img{
  display: inline-block;
  object-fit: cover;
  cursor: pointer;
  object-position:0px 0px;
}
.PortfolioButton:hover img{
  transition: 250ms;
}
.PortfolioButton h5{
  z-index: 1;
  color: white;

  text-align: left;
}
.PortfolioButton h1{
  font-family: 'Roboto Condensed', sans-serif;
  z-index: 1;
  color: white;

  text-align: left;
}
.PortfolioButton h2{
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 2vw;
  font-weight:100;
  z-index: 1;
  color: white;

  text-align: left;
  font-weight: 100;
}
.darkBack {
  height: 50%;
  width: 100%;
  background-color: black;
  opacity: 30%;
  z-index: 0;
}
.mask {
  background-color: hsla(0, 0%, 98%, 0.2)
}

.hero {
  position: absolute;
  top: 8%;
  left: 5%;
  text-align: left;
  /*background-image: url("../Images/heroImage.png");*/
}
.hero h1 {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight:100;
  color: white;
  font-size: 6vw;
  line-height: 1;
  text-align: left;
}
.CasestudieFacts {
  position: absolute;
  top: 15%;
  left: 5%;
  text-align: left;
}
.heroSmaller {
  position: absolute;
  top: 15%;
  left: 5%;
  text-align: left;
  /*background-image: url("../Images/heroImage.png");*/
}
.heroSmaller h1 {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight:100;
  color: white;
  font-size: 3vw;
  line-height: 1.2;
  text-align: left;
}
.heroSmaller h2 {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight:100;
  color: white;
  font-size: 2vw;
  line-height: 1.2;
  text-align: left;
}

.mainBlurb {
  padding: 0 5% 0 5%;
}
.mainBlurb h2{
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 4vw;
  text-align: center;
  font-weight: 600;
  color: black;
}
.divider {
  text-align: center;
  border-bottom: solid;
  border-width: 1px;
  border-color: black;
}
.minorBlurb h3{
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 100;
  text-align: center;
  font-size: 18px;
  color: black;
}
.minorBlurb {
  padding: 0 5% 0 5%;
}
.whatWeDo h4{
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 500;
  text-align: center;
  font-size: 20px;
  color: black;
}
.whatWeDo {
  padding: 0 5% 0 5%;
}

/* end homepage */

/* Developers */
.WhyVRLeft {
  position: absolute;
  top: 15%;
  left: 5%;
  text-align: left;
}
.WhyVRLeft .title {
  width: 20vw;
}
.WhyVRLeft .sentence {
  width: 30vw;
}
.WhyVRLeft h2 {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 3vw;
  font-weight: 600;
  color: white;
}
.WhyVRLeft h3{
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1.5vw;
  font-weight: 600;
  color: white;
}
.WhyVRRight {
  position: absolute;
  top: 15%;
  right: 5%;
  text-align: right;
}
.WhyVRRight .title {
  width: 30vw;
}
.WhyVRRight .sentence {
  width: 30vw;
}
.WhyVRRight h2{
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 3vw;
  font-weight: 600;
  color: white;
}
.WhyVRRight h3{
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1.5vw;
  font-weight: 600;
  color: white;
}
/* end Developers */


.box-left{
padding-right:15 !important;
}
.blank {
  background-color: #33b5e5;
  color: #fff;
  text-align: center;
}
.siteContainer {
  padding: 15px;
}
.vidContainerLarge {
  padding: 7px 0 7px 0;
}
.myText {
  font-family: 'Roboto', sans-serif;
  font-family: 'Roboto Condensed', sans-serif;
}
/*
.hero h2 {
  font-weight:lighter;
  font-style:normal;
  color: white;
  font-size: 5vw;
  text-align: left;
  line-height: 5vw;
}
.hero h3 {
  font-weight:normal;
  font-style:normal;
  color: white;
  font-size: 20px;
  text-align: left;
}*/
.heroButtonHolder {
  position: absolute;
  top: 3%;
  left: 5%;
  text-align: left;
}

.paddingTopSm {
  padding-top: 20px;
}
.paddingTopMd {
  padding-top: 40px;
}
.paddingTopLg {
  padding-top: 60px;
}
.paddingBottomSm {
  padding-bottom: 20px;
}
.paddingBottomMd {
  padding-bottom: 40px;
}
.paddingBottomLg {
  padding-bottom: 60px;
}
.paddingVirticleSm {
  padding: 20px 0 20px 0;
}
.paddingVirticleMd {
  padding: 40px 0 40px 0;
}
.paddingVirticleLg {
  padding: 60px 0 60px 0;
}
img.cardImageHolder {
  padding: 50px;
}
.cardWidthMd {
  max-width: 50%;
}


* { box-sizing: border-box; }

.grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid-item {
  width: 160px;
  height: 120px;
  float: left;
  background: #00997B;
  border: 1px solid #333;
  border-color: hsla(0, 0%, 0%, 0.5);
  border-radius: 5px;
  margin-bottom: 20px;
}

.grid-item--width2 { width: 340px; }
.grid-item--width3 { width: 520px; }
.grid-item--width4 { width: 780px; }

.grid-item--height2 { height: 200px; }
.grid-item--height3 { height: 260px; }
.grid-item--height4 { height: 360px; }

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
  flex-direction: row-reverse;

}
.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;


}

/* Style your items */
.my-masonry-grid_column > div {
  background: grey;
  margin-bottom: 30px;

}

/* -- PageBody (homepage) --*/
